SESSION_ID = 'VAJIRA-MD=bZFxTQ7Z#zJUjsVUtaqGGtF1W6p3Fy742QC7-bqxlSWroWFRFAOk'
OWNER_NUMBER = '94710136994'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
